<!DOCTYPE html>
<html>
<head>
<title>SWOUND Music Player</title>
<style>
    header {
  padding: 0px;
  text-align: center;
  font-size: 35px;
  color: rgb(40, 95, 52);

    }
    nav {
        margin-top: -40px;
  float: \;
  width: 10%;
  height: 100px; 
  padding: 0px;
  text-align: center;
}

article {
    margin-top: -20px;
  float: right;
  padding: 20px;
  width: 60%;
  background-color: #d1d6d0;
  height: 400px; 
  text-align: center;
}

aside {
    margin-top: -440px;
  float: left;
  padding: -20px;
  width: 35%;
  background-color: #e7ece5;
  height: 440px; 
  text-align: center;
}
    </style>
</head>
<body>
<header>
<h1>SWOUND</h1>
</header>
<nav>
<h2> Upload and Create Your Own Music! </h2>
</nav>
<article>
    <h1 style="margin: -10px;">Your Library</h1>
    </article>
<aside>
    <h1 style="margin: 9px;">Create New Library</h1>
</aside>
</body>
</html>